{
  "name": "atv_bd3_rede_social",
  "version": "1.0.0",
  "description": "Atividade de BD3 de um prototipo de rede social utilizando firebase.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "firebase": "^12.6.0",
    "mongoose": "^8.15.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
